{
  "cSpell.words": [
    "addgroup",
    "adduser",
    "authkit",
    "CLIENTVAR",
    "faiss",
    "geist",
    "healthcheck",
    "IRAG",
    "Milisegundos",
    "mongodb",
    "mongosh",
    "neverthrow",
    "nextjs",
    "oklch",
    "questdb",
    "RRHH",
    "Segoe",
    "streamlit",
    "sysctls",
    "Topbar",
    "typesafety",
    "uvicorn",
    "workos",
    "WORKOS"
  ]
}