{
  "cSpell.words": [
    "Actívalo",
    "addgroup",
    "adduser",
    "ainvoke",
    "appuser",
    "asyncio",
    "authkit",
    "authuser",
    "Caddyfile",
    "Cantarell",
    "cartesian",
    "checkpointer",
    "clickjacking",
    "CLIENTVAR",
    "closeall",
    "configurarlo",
    "contribs",
    "creds",
    "dokploy",
    "Dokploy",
    "dotenv",
    "embs",
    "encriptación",
    "executescript",
    "faiss",
    "fasttext",
    "firecrawl",
    "galician",
    "gdrive",
    "GDRIVE",
    "geist",
    "getconn",
    "getenv",
    "glotlid",
    "googleapiclient",
    "grayscale",
    "healthcheck",
    "healthz",
    "hnsw",
    "httplib",
    "huggingface",
    "igraph",
    "imgix",
    "indexación",
    "inicialización",
    "inlang",
    "IRAG",
    "isready",
    "kiro",
    "langfuse",
    "leiden",
    "libc",
    "logto",
    "Logto",
    "mecopia",
    "Menlo",
    "Milisegundos",
    "minconn",
    "mmarco",
    "mongodb",
    "mongosh",
    "mypy",
    "Neue",
    "neverthrow",
    "nextjs",
    "Nixpacks",
    "nltk",
    "nologin",
    "nosniff",
    "nums",
    "nvidia",
    "oauthlib",
    "officedocument",
    "oidc",
    "oklch",
    "ollama",
    "ONEDRIVE",
    "openai",
    "OPENAI",
    "openxmlformats",
    "outdir",
    "Oxfmt",
    "oxlint",
    "Oxlint",
    "paraglide",
    "pgwire",
    "prerendering",
    "presentationml",
    "pycache",
    "pyproject",
    "pytest",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "qdrant",
    "questdb",
    "readyz",
    "redirección",
    "reindex",
    "reindexa",
    "reindexing",
    "Reintentando",
    "rerank",
    "reranked",
    "reranker",
    "reranking",
    "Roboto",
    "rocm",
    "RRHH",
    "SAMEORIGIN",
    "Segoe",
    "shadcn",
    "spanish",
    "spreadsheetml",
    "stopwords",
    "streamlit",
    "sysctls",
    "testid",
    "timescaledb",
    "TIMESCALEDB",
    "timespec",
    "Topbar",
    "typesafety",
    "unrs",
    "unstub",
    "userinfo",
    "uvicorn",
    "vectordb",
    "vectorstore",
    "vectorstores",
    "viewports",
    "vitest",
    "voidzero",
    "wordprocessingml",
    "workos",
    "WORKOS",
    "workoscdn"
  ]
}
